# SpringBoot-Dubbo-Demo

hello-dubbo-service-user-api/: pom.xml
hello-dubbo-service-user-api/src/main/java/com/zohar/hello/dubbo/service/user/api/: UserService.java
hello-dubbo-service-user-consumer/: pom.xml
hello-dubbo-service-user-consumer/src/main/java/com/zohar/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplication.java
hello-dubbo-service-user-consumer/src/main/java/com/zohar/hello/dubbo/service/user/consumer/controller/: UserController.java
hello-dubbo-service-user-consumer/src/main/resources/: application.yml
hello-dubbo-service-user-consumer/src/test/java/com/zohar/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplicationTests.java
hello-dubbo-service-user-provider/: pom.xml
hello-dubbo-service-user-provider/src/main/java/com/zohar/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplication.java
hello-dubbo-service-user-provider/src/main/java/com/zohar/hello/dubbo/service/user/provider/api/impl/: UserServiceImpl.java
hello-dubbo-service-user-provider/src/main/resources/: application.yml
hello-dubbo-service-user-provider/src/test/java/com/zohar/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplicationTests.java
